<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webcoder.tech</title>
    <link rel="webdite icon" type="png" href="logo.s.png">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/be9a503720.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <h3>Hello, It`s Me</h3>
                <h1>S M Hadi</h1>
                <h3>And I`m a <span class="text"></span></h3>
                <p>I`m a web developer and web designer with extensive experience for over 1 years.<br>Expertise is to create and design website, Font-end design and many more..........</p>
            </div>
        </div>
    </div>
<!------------about------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <video autoplay controls loop src="v2.mp4" type="Vedio/mp4" ></video>
                </div>
                <div class="about-col-2" >
                    <h1 class="sub-title">About Me</h1>
                    <p>Hi, I am S. M Hadi. I am a passionate web developer with 1 year of experience I am a passionate and highly skilled web developer with a deep love for everything related to web technology My journey into the world of web development started when I was a high school student. Since then, I have honed my skills and gained valuable experience in creating stunning and functional websites and web applications.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-links" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('Exprience')">Exprience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>UI/UX</span><br>Design web/App interfaces</li>
                            <li><span>Web Development</span><br>I am proficient in HTML, CSS, JavaScript, Python programming languages.</li>
                            <li><span>App Development</span><br>Building Android/ios apps </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Exprience">
                        <ul>
                            <li><span>2023-Cuurrent</span><br>Full stack web developer</li>
                            <li><span>2022-2023</span><br>Practice lot of projrct to develop skill</li>
                            <li><span>2021-2022</span><br>Learn about website development </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>2023-Cuurrent</span><br>B.Sc in Computer Science and Engineering.</li>
                            <li><span>2022</span><br>Complated higher secondary from science department </li>
                            <li><span>2020</span><br>Completed secondary from science department </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!----------------about-------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>
                        I am offering my services as a web developer. I can develop any kind of web page. If You are looking for a Website that is fully responsive to all the media devices and customized to your need.I will also edit your current Website if any exists, and make changes to it as you want.
                        </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Are you looking for a UI/UX designer who can create stunning and user-friendly mobile and web apps? Here's why working with me is the best decision for your project. I specialize in creating mobile and web apps that are not only visually appealing but also easy to use and navigate. So, if you're looking for a professional UI/UX designer who can create the perfect mobile and web app for your business or project, look no further!
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App/Web Design</h2>
                    <p>Are you looking for a professional, eye-catching, elegant, dynamic, and Responsive Website Design for your company, personal blogs or Ecommerce Business? You have come to the right place. I am providing a complete one window solution to your online presence. A fully responsive, eye-catching professional Website that will definitely boost your business.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!--------------------portfolio----------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="amazon1.png">
                    <div class="layer">
                        <h3>E-commerce website</h3>
                        <p>This is an Amazon eCommerce website that I have tried to make as original website. This is my pactice project. </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="APPs.png">
                    <div class="layer">
                        <h3>Android App</h3>
                        <p>This is a android app that I make. I learn app development after I make It and It`s works correctly. This is my pactice project. </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="dazraz1.png">
                    <div class="layer">
                        <h3>E-commerce website</h3>
                        <p>This is an Amazon eCommerce website that I have tried to make as original website. This is my pactice project. </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!---------contact--------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>s.mhadi.up@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+8801571208830</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/sonali.ruddur.52?mibextid=2JQ9oc" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/SMHadijh" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/s.m_hadi13579" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.me/+8801571208830" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.linkedin.com/in/s-m-hadi-1a9870287" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <a href="resume.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="Email" name="Email" placeholder="Your Email" required>
                        <textarea name="Massage" rows="6" placeholder="Your Massage"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="coppyright">
            <p>Coppyright @ WEBcoder. Tech Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
